NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktZ29sZGZpc2gtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_B3kfecbLdCtNjT2hf6MJ3MtFGDIpo9gGrTG7yovUGt

NEXT_PUBLIC_SUPABASE_URL=https://uhwgjdvusmawivrhvyrt.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVod2dqZHZ1c21hd2l2cmh2eXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwNjU1MDIsImV4cCI6MjAyOTY0MTUwMn0.PdZlScmQhBTgkd0xM5i1qNHM_4xWXyswPjlpj_fTA9w